.item{
  display: flex;
  align-items: center;
  margin-bottom: 50rpx;
  position: relative;
  z-index: 1;
}
.item input{
  flex: 1;
  height: 80rpx;
  border-bottom: 1px solid #f0f0f0;
  margin-left: 30rpx;
}
.getCode{
  padding:20rpx 12rpx;
  position: absolute;
  right: 0;
  top: 40%;
  transform: translateY(-50%);
  color: #fff;
  border-radius: 10rpx;
  font-size: 30rpx;
  z-index: 66;
}
.disabled{
  background: #ccc;
}
page{
  background: #fff;
}
.page{
  padding: 30rpx;
}

