<view class='page'>
  <view class='item'>
    <image class="icon" src="/image/login_phone@3x.png"></image>
    <input type='number' placeholder='输入手机号码' maxlength='11' bindinput='tel' value=''></input>
  </view>
  <view class='item'>
    <image class="icon" src="/image/login_code@3x.png"></image>
    <input type='number' placeholder='输入验证码' maxlength='11' bindinput='code'></input>
    <view wx:if="{{gary}}" class='getCode disabled'>获取验证码</view>
    <view wx:if="{{Get}}" class='getCode base' hover-class='hover' bindtap='getCode'>获取验证码</view>
    <view wx:if="{{getTime}}" class='getCode base'>重新获取({{last_time}}s)</view>
    <view wx:if="{{reget}}" class='getCode base' hover-class='hover' bindtap='getCode'>重新获取</view>
  </view>
</view>
<view class='btn' hover-class='hover' bindtap='bind'>绑定</view>